[00:06.01] 初めから僕ら
[00:09.42] 出会うと決まってたならば
[00:12.29] どうだろうな
[00:15.29] 
[00:16.47] そしたらこんな日が
[00:20.75] くることも 同じように
[00:23.24] 決まっていたのかな
[00:27.74] 
[00:27.11] ずっと叶わない思いばかりを
[00:31.45] 募らせていては
[00:33.50] 互いに傷つけ合って
[00:37.28] 責め立て合った
[00:39.07] ただ想ってただなんて
[00:42.18] 言い訳もできずに
[00:44.54] 去り行く
[00:45.88] 裾さえ
[00:47.02] 掴めないでいた
[00:50.55] 弱かった僕だ
[00:53.55] 
[00:55.36] 今日がどんな日でも
[01:00.01] 何をしていようとも
[01:02.85] 僕はあなたを
[01:04.75] 探してしまうだろう
[01:07.73] 伝えたい思いが
[01:11.09] 募っていくまま
[01:13.84] 一つも減らない僕を
[01:18.60] 笑い飛ばしてほしいんだ
[01:24.10] 
[01:27.32] 味気ない風景だ
[01:31.54] あなたがいないのならどんな
[01:34.48] 場所だろうと
[01:37.65] 出会う前に戻った
[01:42.33] だけなのに どうしてだろうか
[01:45.03] 何か違うんだ
[01:48.03] 
[01:48.68] きっと僕らはふたつ並んだ
[01:53.05] メトロノームみたいに
[01:55.35] 刻んでいた互いのテンポは
[01:58.67] 同じでいたのに
[02:00.92] いつしか少しずつ
[02:03.71] ズレ始めていた
[02:06.11] 時間が
[02:07.64] 経つほど
[02:09.06] 離れていくのを
[02:12.43] 止められなくて
[02:15.93] 
[02:18.22] これから僕たちは
[02:21.94] どこへ行くのかな
[02:24.71] 全て忘れて
[02:27.17] 生きていけるのかな
[02:31.42] あなたが今どんなに
[02:34.13] 幸せでも
[02:35.73] 忘れないで欲しいんだ
[02:41.08] 僕の中にはいつも
[02:45.08] 
[02:48.05] すれ違って背中合わせに歩いていく
[02:55.79] 次第に見えなくなっていく
[03:00.24] これからも同じテンポで生き続けたら
[03:06.49] 地球の裏側でいつか
[03:10.47] また出会えるかな
[03:14.47] 
[03:18.58] 今日がどんな日でも
[03:22.08] 何をしていようとも
[03:24.70] 僕はあなたを
[03:26.63] 愛してしまうだろう
[03:29.57] 伝えたい思いが
[03:32.96] 募っていくまま
[03:35.76] 一つも減らない僕を
[03:41.01] 笑い飛ばしてほしいんだ
[03:46.54] あなたがいてほしいんだ