[00:27.49] 「君はここで何をする?」
[00:30.14] 「僕はここで夢を見る!」
[00:36.14] 
[00:32.41] 愛のため? 誰のため?
[00:35.19] 自問自答で朝になった
[00:37.76] ヘッドフォンじゃ物足りない
[00:40.52] モノラルじゃなおつまらない
[00:43.22] 等身大 この存在
[00:47.22] 
[00:46.04] 大音量で伝えたい
[00:50.28] 情熱の弦を引く この右手を
[00:57.84] 確かなものはわかっている
[01:02.78] ずっとただ今を叫ぶ
[01:04.84] 流れる時間はもう止まらないや
[01:09.14] 響け 届け
[01:12.00] 昨日より今日へ限界を超えて 翔べ
[01:20.00] 
[01:17.49] 本能をさらけ出して 本当の自我を知れ
[01:22.35] 心のままに
[01:24.85] 
[01:26.24] まだまだ 歌うぞ君の隣
[01:31.11] 僕と君を繋いでいるメロディー
[01:41.73] メトロノーム 180
[01:44.56] ハートビートは五里霧中
[01:47.25] 僕のタブー 君とヘブン
[01:52.75] 
[01:49.95] 妄想でまた夜になった
[01:52.90] 蝶になって花ヒラリ 蜂になって胸チクリ
[01:57.76] 甘いハニー時に針
[02:00.70] もう僕から逃げられない
[02:04.69] いきをせく君の声を僕にください
[02:12.77] 重なる音がリズムに乗り
[02:17.58] もっと強い思いになる
[02:22.58] 
[02:19.37] 抑えた理性はもういらないや
[02:24.22] 進め 続け
[02:26.82] 未来を誘う光を目指して 行け
[02:32.07] 感情剥きだして次なるステージへ
[02:37.86] 無意識のままに
[02:40.64] まだまだ聞かせて僕の隣
[02:43.26] 君と僕を奏でてるハーモニー
[03:06.41] 届け 続け
[03:13.26] 両腕は空へ体を揺らせ 翔べ
[03:15.08] 衝動をさらけ出して己の意味を切れ
[03:23.26] 心の元に
[03:24.35] まだまだ歌うぞ君の隣
[03:26.23] 僕と君で描いてくストーリー