[00:04.07] 初めから僕ら
[00:09.30] 出会うと決まってたならば
[00:12.15] どうだろうな
[00:15.15] 
[00:15.64] そしたらこんな日が
[00:19.96] くることも 同じように
[00:23.28] 決まっていたのかな
[00:27.78] 
[00:26.87] ずっと叶わない思いばかりを
[00:31.25] 募らせていては
[00:33.58] 互いに傷つけ合って
[00:36.58] 責め立て合った
[00:38.78] ただ想ってただなんて
[00:41.93] 言い訳もできずに
[00:43.94] 去り行く
[00:45.38] 裾さえ
[00:46.77] 掴めないでいた
[00:50.12] 弱かった僕だ
[00:53.12] 
[00:56.47] 今日がどんな日でも
[00:59.62] 何をしていようとも
[01:02.67] 僕はあなたを
[01:04.80] 探してしまうだろう
[01:07.57] 伝えたい思いが
[01:10.84] 募っていくまま
[01:13.37] 一つも減らない僕を
[01:17.26] 笑い飛ばしてほしいんだ
[01:22.76] 
[01:26.91] 味気ない風景だ
[01:30.89] あなたがいないのならどんな
[01:34.34] 場所だろうと
[01:36.43] 出会う前に戻った
[01:40.87] だけなのに どうしてだろうか
[01:44.63] 何か違うんだ
[01:47.63] 
[01:47.14] きっと僕らはふたつ並んだ
[01:52.65] メトロノームみたいに
[01:55.03] 刻んでいた互いのテンポは
[01:58.60] 同じでいたのに
[02:00.49] いつしか少しずつ
[02:03.70] ズレ始めていた
[02:05.86] 時間が
[02:07.16] 経つほど
[02:08.53] 離れていくのを
[02:11.75] 止められなくて
[02:15.25] 
[02:14.74] これから僕たちは
[02:21.52] どこへ行くのかな
[02:24.27] 全て忘れて
[02:26.78] 生きていけるのかな
[02:29.10] あなたが今どんなに
[02:32.64] 幸せでも
[02:35.00] 忘れないで欲しいんだ
[02:39.97] 僕の中にはいつも
[02:43.97] 
[02:48.96] すれ違って背中合わせに歩いていく
[02:54.97] 次第に見えなくなっていく
[02:58.98] これからも同じテンポで生き続けたら
[03:05.34] 地球の裏側でいつか
[03:09.61] また出会えるかな
[03:13.61] 
[03:18.24] 今日がどんな日でも
[03:21.10] 何をしていようとも
[03:23.82] 僕はあなたを
[03:26.03] 愛してしまうだろう
[03:29.05] 伝えたい思いが
[03:32.04] 募っていくまま
[03:35.21] 一つも減らない僕を
[03:38.57] 笑い飛ばしてほしいんだ
[03:43.49] あなたがいてほしいんだ