[00:12.93] Oh 雨天決行 TOS
[00:16.98] Maybe antique at new dig
[00:19.61] Let them...
[00:25.11] 
[00:20.37] 自由に Rod (oh) は Swing
[00:22.55] Free に Flow (oh) & Dig (yes)
[00:25.06] 自由に Rod は Swing (swing?)
[00:27.22] Free に Flow (woo) & Dig
[00:29.55] 自由に Rod (rod) は Swing (swing)
[00:31.83] Free に Flow (flow) & Dig (dig)
[00:34.12] 自由に Rod (rod) は Swing (swing)
[00:36.25] Free に Flow (flow) & Dig (TOS)
[00:51.25] 
[00:39.00] 先を示す事が使命
[00:41.30] 思いを運ぶ この足で
[00:43.91] 他愛ない毎日 縱横無尽
[00:46.42] 相も変わらずに Dowsing
[00:48.23] 道に迷う事なんてない
[00:50.69] 足はなぞり 歩は向かう
[00:52.98] 価値が付くのは現在か未来か
[00:55.37] Maybe antique
[01:01.87] 
[00:56.65] Yo 何気ない Life に足した Spice は
[00:59.90] 一癖あるが故 味わう際
[01:02.23] 味が無い事を当たり前と思い
[01:04.54] 有る事を有難いと思う
[01:06.66] 空が青いだけで幸せ
[01:08.69] 退屈を溶かしてくれる酸性雨
[01:10.98] アナタ無しで知らずの新たな視点で
[01:13.70] 今日もお願いだ
[01:14.99] また肩を貸して
[01:18.49] 
[01:15.96] Swing 空が青い
[01:17.24] Swing 雲が覆う
[01:18.40] Swing 陽が笑った日にも
[01:20.19] Free に Flow & Dig
[01:22.53] 適当に Dowsing
[01:25.10] Swing 星が多い
[01:26.46] Swing 風が追う
[01:27.69] Swing 月が泣いた日にも
[01:29.37] 自由に Rod は Swing
[01:31.39] その理由は自分の Timing で
[01:39.89] 
[01:34.34] 財宝のはずが無い方が楽なガラクタを手に落胆
[01:38.70] これも運命で在ってたられば
[01:41.11] 何て存在はしないし Laid back
[01:43.39] 物の価値は人と同じ
[01:45.51] 時が経ち味が増した Antique
[01:47.82] 世界中の何よりも希少
[01:50.20] その気持ちだけは大切にしよう
[01:57.20] 
[01:52.63] Swing 空が青い
[01:53.95] Swing 雲が覆う
[01:55.20] Swing 陽が笑った日にも
[01:57.12] Free に Flow & Dig
[01:59.42] 適当に Dowsing
[02:02.15] Swing 星が多い
[02:03.12] Swing 風が追う
[02:04.56] Swing 月が泣いた日にも
[02:06.30] 自由に Rod は Swing
[02:08.39] その理由は自分の Timing で
[02:16.89] 
[02:11.15] 先を示す事が使命
[02:13.58] 思いを運ぶ この足で
[02:16.09] 時に苦しめる
[02:17.96] 重い荷を背負うとしても
[02:20.64] 道に迷う事なんてない
[02:22.95] 足はなぞり 歩は向かう
[02:25.14] 思い入れが色付ける
[02:26.84] 誰にも解らなくても
[02:31.34] 
[02:29.38] Free に Flow & Dig & Swing memory
[02:33.95] 残す Beat に Melody を忘れない様に
[02:38.61] どんな１日も違う Feeling
[02:40.98] それは金や銀より貴重だ
[02:42.92] Don't miss it
[02:43.82] 体験を日々大切にしていこう
[02:50.32] 
[02:48.04] 苦味も耐えた痛みも
[02:50.46] 今じゃ大抵が笑い事
[02:52.47] 小説より奇なり
[02:53.99] 台本通り無しの理想郷
[02:56.98] 何時もと同じ道も期待出来る
[02:59.42] It's a magic それが Dowsing
[03:01.62] 最初はそう ショート寸前
[03:03.98] 原理なんかより
[03:05.18] たまにはちょっと休憩
[03:10.18] 
[03:06.80] Swing 空が青い
[03:08.00] Swing 雲が覆う
[03:09.16] Swing 陽が笑った日にも
[03:11.03] Free に Flow & Dig
[03:13.36] 適当に Dowsing
[03:15.92] Swing 星が多い
[03:17.25] Swing 風が追う
[03:18.15] Swing 月が泣いた日にも
[03:20.28] 自由に Rod は Swing
[03:22.07] その理由は自分の Timing で
[03:30.57] 
[03:25.06] 先を示す事が使命
[03:27.57] 思いを運ぶ この足で
[03:29.86] 時に苦しめる
[03:31.42] 重い荷を背負うとしても
[03:34.51] 道に迷う事なんてない
[03:36.75] 足はなぞり 歩は向かう
[03:39.04] 思い入れが色付ける
[03:40.78] 誰にも解らなくても
[03:45.28] 
[03:43.55] 先を示す事が使命
[03:45.89] 思いを運ぶ この足で
[03:47.92] 他愛ない毎日 縱横無尽 (自由に Rod は Swing)
[03:50.58] 相も変わらずに Dowsing (Free に Flow & Dig)
[03:52.93] 道に迷う事なんてない
[03:55.18] 足はなぞり 歩は向かう
[03:57.45] 価値が付くのは現在か未来か (自由に Rod は Swing)
[03:59.73] Maybe antique (Free に Flow & Dig)