[00:05.54] 初めから僕ら
[00:09.38] 出会うと決まってたならば
[00:12.14] どうだろうな
[00:15.14] 
[00:16.21] そしたらこんな日が
[00:20.17] くることも 同じように
[00:22.92] 決まっていたのかな
[00:27.42] 
[00:26.82] ずっと叶わない思いばかりを
[00:31.24] 募らせていては
[00:33.46] 互いに傷つけ合って
[00:36.77] 責め立て合った
[00:38.99] ただ想ってただなんて
[00:42.18] 言い訳もできずに
[00:44.32] 去り行く
[00:45.82] 裾さえ
[00:47.08] 掴めないでいた
[00:50.48] 弱かった僕だ
[00:53.48] 
[00:56.50] 今日がどんな日でも
[01:00.10] 何をしていようとも
[01:02.66] 僕はあなたを
[01:04.73] 探してしまうだろう
[01:07.56] 伝えたい思いが
[01:11.02] 募っていくまま
[01:13.55] 一つも減らない僕を
[01:19.05] 笑い飛ばしてほしいんだ
[01:24.55] 
[01:27.28] 味気ない風景だ
[01:31.37] あなたがいないのならどんな
[01:34.16] 場所だろうと
[01:38.17] 出会う前に戻った
[01:42.16] だけなのに どうしてだろうか
[01:45.12] 何か違うんだ
[01:48.12] 
[01:48.81] きっと僕らはふたつ並んだ
[01:53.05] メトロノームみたいに
[01:55.24] 刻んでいた互いのテンポは
[01:58.58] 同じでいたのに
[02:00.65] いつしか少しずつ
[02:04.19] ズレ始めていた
[02:06.02] 時間が
[02:07.38] 経つほど
[02:08.94] 離れていくのを
[02:12.28] 止められなくて
[02:15.78] 
[02:18.36] これから僕たちは
[02:21.73] どこへ行くのかな
[02:24.57] 全て忘れて
[02:26.57] 生きていけるのかな
[02:29.45] あなたが今どんなに
[02:32.56] 幸せでも
[02:35.36] 忘れないで欲しいんだ
[02:40.85] 僕の中にはいつも
[02:44.85] 
[02:49.16] すれ違って背中合わせに歩いていく
[02:55.52] 次第に見えなくなっていく
[02:59.99] これからも同じテンポで生き続けたら
[03:06.43] 地球の裏側でいつか
[03:11.05] また出会えるかな
[03:15.05] 
[03:18.44] 今日がどんな日でも
[03:21.98] 何をしていようとも
[03:24.83] 僕はあなたを
[03:26.82] 愛してしまうだろう
[03:29.44] 伝えたい思いが
[03:33.10] 募っていくまま
[03:35.58] 一つも減らない僕を
[03:40.77] 笑い飛ばしてほしいんだ
[03:46.42] あなたがいてほしいんだ